import axios from "axios";

/**
 * Обёртка для библиотеки axios, позволяющая хранить и изменять базовый URL запроса.
 * Возможны добавления хэдеров и иные глобальные изменения запросов в проекте.
 */

export default axios.create({
    baseURL: "http://77.50.236.203:4880"
});